VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZW91cnZxenp2YXF2cXZnaml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDExMDYsImV4cCI6MjA3MDMxNzEwNn0.aKk2uch8C4uHswYtte4ObXoPgY_f5M-A8D3vAJ0nvlk"
VITE_SUPABASE_URL = "https://xheourvqzzvaqvqvgjiv.supabase.co"
